<?xml version="1.0" encoding="UTF-8"?>

<ParticleSystem name="Snow" >
	<CountRange min="0" max="5000"/>
	<EmissionRate rate="250" />

	<Emiter type="QUAD" width="49.0" depth="49.0" >
		<Particle type="BILLBOARD">
			<Mesh type="Primitive" index="0" description="Quad" >
				<Material>
					<MaterialLibrary>SnowFlake.mtl</MaterialLibrary>
					<MaterialName>SnowFlake</MaterialName>
				</Material>
			</Mesh>
		</Particle>
	
		<Transform>
			<Position x="0" y="0" z="0" />
			<Rotation x="0" />
		</Transform>

		<EmissionShape type="CONE" height="-1000" radius="100" />

		<ScaleCurve type="EASE" easeindex="1" description="Constant" ></ScaleCurve>
		<TweenCurve type="EASE" easeindex="2" description="Linear" ></TweenCurve>

		<LifetimeRange min="9900" max="10000" description="In milliseconds" />
		<SpeedRange min="2.0" max="2.0" description="In units per second" />
		<ScaleRange min="0.2" max="0.2" description="In units" />
	</Emiter>
</ParticleSystem>

<?xml version="1.0" encoding="UTF-8"?>

<ParticleSystem name="Fireworks" >
	<CountRange min="390" max="400"/>
	<EmissionRate rate="20" />

	<Emiter type="CUBE" radius="3.0" width="3.0" depth="3.0" height="3.0" >
		<Particle type="BILLBOARD">
			<Mesh type="Primitive" index="0" description="Quad" >
				<Material>
					<MaterialLibrary>SnowFlake.mtl</MaterialLibrary>
					<MaterialName>SnowFlake</MaterialName>
				</Material>
			</Mesh>
		</Particle>
	
		<Transform>
			<Position x="0" y="20" z="-5" />
			<Rotation x="0" z="45" />
		</Transform>

		<EmissionShape type="CONE" height="-100" radius="100" />

		<ScaleCurve type="EASE" easeindex="1" description="Constant" ></ScaleCurve>
		<TweenCurve type="EASE" easeindex="2" description="Linear" ></TweenCurve>

		<LifetimeRange min="1000" max="2000" description="In milliseconds" />
		<SpeedRange min="0" max="0" description="In units per second" />
		<ScaleRange min="0.2" max="0.2" description="In units" />
	</Emiter>
</ParticleSystem>
