
newmtl pink
Ka 0.2000 0.2000 0.2000
Kd 0.8000 0.6000 0.6000
Ks 0.0000 0.0000 0.0000
illum 2
Ns 10.0000
d 1
shaders Shaders/cubesVertex.glsl Shaders/cubesFragment.glsl

newmtl black
Ka 0.2000 0.2000 0.2000
Kd 0.2000 0.2000 0.2000
Ks 0.0000 0.0000 0.0000
illum 2
Ns 10.0000
d 1
shaders Shaders/cubesVertex.glsl Shaders/cubesFragment.glsl

newmtl blue
Ka 0.2000 0.2000 0.2000
Kd 0.1000 0.1000 0.6000
Ks 1.0000 1.0000 1.0000
illum 2
Ns 100.0000
d 1
shaders Shaders/cubesVertex.glsl Shaders/cubesFragment.glsl
