<?xml version="1.0" encoding="UTF-8"?>

<RenderSettings>
	<RenderMode mode="DirectLightingRenderModule" />

	<SSAO enabled="true" scale="0.5" samples="32" noiseSize="4" radius="0.2" bias="0.025" blurEnabled="true" />
	<SSR enabled="false" scale="0.5" iterations="1000" roughness="0.035" thickness="0.1" stride="2" intensity="5" />

	<Bloom enabled="false" scale="0.5" threshold="0.5" intensity="0.4" />

	<HDR enabled="false" exposure="2" />
	<LUT enabled="false" path="Assets/Textures/LUTDefault.png" />

	<Gamma enabled="false" />

	<RSM resolution="512,512" bias="0.005" samples="50" radius="0.05" intensity="0.5" caching="true" />
	<VCT voxelsSize="512" continuousVoxelization="false" bordering="false"
		mipmapLevels="6" indirectIntensity="1" diffuseConeDistance="0.3"
		specularConeRatio="0.2" specularConeDistance="0.6"
		shadowConeRatio="0.01" shadowConeDistance="0.365" />
	<SSDO scale="0.5" shadowScale="0.5" samples="32" radius="0.5" bias="0.025" shadowStride="2" indirectIntensity="10.0" />
</RenderSettings>