<?xml version="1.0" encoding="UTF-8"?>

<ParticleSystem name="CartoonFire" >
	<CountRange min="50" max="100"/>
	<EmissionRate rate="20" />

	<Emiter type="QUAD" width="0.5" depth="0.5" >
		<Particle type="BILLBOARD">
			<Mesh type="Primitive" index="0" description="Quad" >
				<Material>
					<MaterialLibrary>FireParticle.mtl</MaterialLibrary>
					<MaterialName>FireParticle</MaterialName>
				</Material>
			</Mesh>
			<TextureAtlas path="Textures/Fire.png" />
		</Particle>
	
		<Transform>
			<Position x="0" y="0" z="0" />
		</Transform>

		<EmissionShape type="CONE" height="5" radius="1" />

		<ScaleCurve type="EASE" easeindex="1" description="Constant" ></ScaleCurve>
		<TweenCurve type="EASE" easeindex="2" description="Linear" ></TweenCurve>

		<LifetimeRange min="2000" max="3000" description="In milliseconds" />
		<SpeedRange min="0.1" max="0.2" description="In seconds" />
		<ScaleRange min="1.0" max="1.0" description="In units" />
	</Emiter>
</ParticleSystem>