; Requires the existence of the shared library,
; [name].dll on Windows, lib[name].so on *nix
; in the same folder as the engine executable.
[GameModule]
name=GameBase

[Scene]
scene_path=Assets/Scenes/Sponza.scene

[Window]
fullscreen=off
resolution=1280,720
title=LiteEngine
