# Requires the existence of the shared library,
# [name].dll on Windows, lib[name].so on *nix
# in the same folder as the engine executable.
[GameModule]
name=LiteEditor

[Layout]
layout_file_path=Assets/EditorLayout.ini

[Menu]
console_logs_mask=18
rendering_settings_path=Assets/RenderSettings/Default.rsettings
show_animation_settings=true
show_console=false
show_hierarchy=true
show_inspector=true
show_profiler=true
show_project=true
show_rendering_settings=true

[Scene]
camera_position=-39.628849,2.249712,-1.668464
camera_rotation=89.613083,-75.491371,0.000000
scene_path=Assets/Scenes/Sponza.scene
show_grid=false

[Window]
fullscreen=off
resolution=1280,720
title=LiteEngine
